#!/bin/sh
#
# soundmodem    Start Soundmodem driver.
#
# Author:       Thomas Sailer, <sailer@ife.ee.ethz.ch>
#
# chkconfig: 345 50 50
# description: This script starts/stops the Soundmodem driver
# processname: soundmodem
# pidfile: /var/run/soundmodem.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Get config.
. /etc/sysconfig/network

# See how we were called.
case "$1" in
  start)
	msg_starting "Soundmodem"
	daemon /usr/sbin/soundmodem --daemonize
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/soundmodem
	;;
  stop)
	msg_stopping "Soundmodem"
	killproc soundmodem
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/soundmodem
	;;
  restart|reload)
	$0 stop
	$0 start
	RETVAL=$?
        ;;
  status)
	status sendmail
	RETVAL=$?
	;;
  *)
	echo "Usage: soundmodem {start|stop|restart|status}"
	exit 1
esac

exit $RETVAL
